<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Season 2017 (Season_2018_NBA)' inline='true' name='federated.0qdt7qp0jyj97w1gun8oj19bby04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season_2018_NBA' name='excel-direct.1rprwmc14vtq38192p1yz1h25bf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/OneDrive/Documents/GitHub/sport_data_analytics/Season_2018_NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Season 2017+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Season' />
              <column datatype='integer' name='Rk' />
              <column datatype='string' name='Team' />
              <column datatype='real' name='FG' />
              <column datatype='real' name='FGA' />
              <column datatype='real' name='FG%' />
              <column datatype='real' name='3P' />
              <column datatype='real' name='3PA' />
              <column datatype='real' name='3P%' />
              <column datatype='real' name='2P' />
              <column datatype='real' name='2PA' />
              <column datatype='real' name='2P%' />
              <column datatype='real' name='FT' />
              <column datatype='real' name='FTA' />
              <column datatype='real' name='FT%' />
              <column datatype='real' name='PTS' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1rprwmc14vtq38192p1yz1h25bf2' name='Season 2017' table='[&apos;Season 2017$&apos;]' type='table'>
              <columns gridOrigin='A1:P32:no:A1:P32:0' header='yes' outcome='6'>
                <column datatype='integer' name='Season' ordinal='0' />
                <column datatype='integer' name='Rk' ordinal='1' />
                <column datatype='string' name='Team' ordinal='2' />
                <column datatype='real' name='FG' ordinal='3' />
                <column datatype='real' name='FGA' ordinal='4' />
                <column datatype='real' name='FG%' ordinal='5' />
                <column datatype='real' name='3P' ordinal='6' />
                <column datatype='real' name='3PA' ordinal='7' />
                <column datatype='real' name='3P%' ordinal='8' />
                <column datatype='real' name='2P' ordinal='9' />
                <column datatype='real' name='2PA' ordinal='10' />
                <column datatype='real' name='2P%' ordinal='11' />
                <column datatype='real' name='FT' ordinal='12' />
                <column datatype='real' name='FTA' ordinal='13' />
                <column datatype='real' name='FT%' ordinal='14' />
                <column datatype='real' name='PTS' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Season 2018+].[Rk]' />
                <expression op='[Season 20181].[Rk]' />
              </expression>
            </clause>
            <relation all='true' name='Season 2018+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='Season' />
                <column datatype='integer' name='Rk' />
                <column datatype='string' name='Team' />
                <column datatype='real' name='FG' />
                <column datatype='real' name='FGA' />
                <column datatype='real' name='FG%' />
                <column datatype='real' name='3P' />
                <column datatype='real' name='3PA' />
                <column datatype='real' name='3P%' />
                <column datatype='real' name='2P' />
                <column datatype='real' name='2PA' />
                <column datatype='real' name='2P%' />
                <column datatype='real' name='PTS' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.1rprwmc14vtq38192p1yz1h25bf2' name='Season 2018' table='[&apos;Season 2018$&apos;]' type='table'>
                <columns gridOrigin='A1:M32:no:A1:M32:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Season' ordinal='0' />
                  <column datatype='integer' name='Rk' ordinal='1' />
                  <column datatype='string' name='Team' ordinal='2' />
                  <column datatype='real' name='FG' ordinal='3' />
                  <column datatype='real' name='FGA' ordinal='4' />
                  <column datatype='real' name='FG%' ordinal='5' />
                  <column datatype='real' name='3P' ordinal='6' />
                  <column datatype='real' name='3PA' ordinal='7' />
                  <column datatype='real' name='3P%' ordinal='8' />
                  <column datatype='real' name='2P' ordinal='9' />
                  <column datatype='real' name='2PA' ordinal='10' />
                  <column datatype='real' name='2P%' ordinal='11' />
                  <column datatype='real' name='PTS' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1rprwmc14vtq38192p1yz1h25bf2' name='Season 20181' table='[&apos;Season 2018$&apos;]' type='table'>
              <columns gridOrigin='A1:M32:no:A1:M32:0' header='yes' outcome='6'>
                <column datatype='integer' name='Season' ordinal='0' />
                <column datatype='integer' name='Rk' ordinal='1' />
                <column datatype='string' name='Team' ordinal='2' />
                <column datatype='real' name='FG' ordinal='3' />
                <column datatype='real' name='FGA' ordinal='4' />
                <column datatype='real' name='FG%' ordinal='5' />
                <column datatype='real' name='3P' ordinal='6' />
                <column datatype='real' name='3PA' ordinal='7' />
                <column datatype='real' name='3P%' ordinal='8' />
                <column datatype='real' name='2P' ordinal='9' />
                <column datatype='real' name='2PA' ordinal='10' />
                <column datatype='real' name='2P%' ordinal='11' />
                <column datatype='real' name='PTS' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season (Season 2017+)]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (Season 2017+)]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Season 2017+)]</local-name>
            <parent-name>[Season 2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (Season 2018+)]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Season 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (Season 20181)]</local-name>
            <parent-name>[Season 20181]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Season 2017' datatype='table' name='[__tableau_internal_object_id__].[Season 2017_F5DD6AAFD99B472EAFAE59FDA326F2A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season 2018' datatype='table' name='[__tableau_internal_object_id__].[Season 2018_63AA51F65F8846C4890F2D86D52D3C91]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Season 2018 (Season_2018_NBA)' inline='true' name='federated.0q3eaze14mqeol1b9lcrp1g7jq1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season_2018_NBA' name='excel-direct.0s9rqbr17uw5du15h6zi71dhykbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/OneDrive/Documents/GitHub/sport_data_analytics/Season_2018_NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0s9rqbr17uw5du15h6zi71dhykbk' name='Season 2018' table='[&apos;Season 2018$&apos;]' type='table'>
            <columns gridOrigin='A1:M32:no:A1:M32:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='real' name='FG' ordinal='3' />
              <column datatype='real' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='real' name='3P' ordinal='6' />
              <column datatype='real' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='real' name='2P' ordinal='9' />
              <column datatype='real' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='real' name='PTS' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s9rqbr17uw5du15h6zi71dhykbk' name='Season 2017' table='[&apos;Season 2017$&apos;]' type='table'>
            <columns gridOrigin='A1:P32:no:A1:P32:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='real' name='FG' ordinal='3' />
              <column datatype='real' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='real' name='3P' ordinal='6' />
              <column datatype='real' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='real' name='2P' ordinal='9' />
              <column datatype='real' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='real' name='FT' ordinal='12' />
              <column datatype='real' name='FTA' ordinal='13' />
              <column datatype='real' name='FT%' ordinal='14' />
              <column datatype='real' name='PTS' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2P (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2P% (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[2PA (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[2P]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P% (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P]' role='measure' type='quantitative' />
      <column caption='Highlight Colour' datatype='integer' name='[Calculation_910853048212979718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = &apos;League Average&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[FG (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG% (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rk (Season 2017)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rk]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Season]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Season 2017' datatype='table' name='[__tableau_internal_object_id__].[Season 2017_66E3E8E354AE4FA2802FC9FE3923354F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season 2018' datatype='table' name='[__tableau_internal_object_id__].[Season 2018_8AB3FDD514D04449976593E0F7B511FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Season 2017_66E3E8E354AE4FA2802FC9FE3923354F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Season 2017_66E3E8E354AE4FA2802FC9FE3923354F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Season 2018_8AB3FDD514D04449976593E0F7B511FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Season 2018_8AB3FDD514D04449976593E0F7B511FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P% (Season 2017)]' derivation='Attribute' name='[attr:3P% (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Attribute' name='[attr:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Attribute' name='[attr:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA (Season 2017)]' derivation='Attribute' name='[attr:3PA (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P (Season 2017)]' derivation='Sum' name='[sum:2P (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P% (Season 2017)]' derivation='Sum' name='[sum:2P% (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P]' derivation='Sum' name='[sum:2P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA (Season 2017)]' derivation='Sum' name='[sum:2PA (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P (Season 2017)]' derivation='Sum' name='[sum:3P (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P% (Season 2017)]' derivation='Sum' name='[sum:3P% (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA (Season 2017)]' derivation='Sum' name='[sum:3PA (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910853048212979718]' derivation='Sum' name='[sum:Calculation_910853048212979718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG (Season 2017)]' derivation='Sum' name='[sum:FG (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG% (Season 2017)]' derivation='Sum' name='[sum:FG% (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA (Season 2017)]' derivation='Sum' name='[sum:FGA (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Sum' name='[sum:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS (Season 2017)]' derivation='Sum' name='[sum:PTS (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rk (Season 2017)]' derivation='Sum' name='[sum:Rk (Season 2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rk]' derivation='Sum' name='[sum:Rk:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Season_2018_NBA' inline='true' name='federated.06o6ezn1gouqke1faln2r0x64dik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season_2018_NBA' name='excel-direct.1xr06d20cou8eo1fmasnl1hvxjqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/OneDrive/Documents/GitHub/sport_data_analytics/Season_2018_NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xr06d20cou8eo1fmasnl1hvxjqe' name='Season 2018' table='[&apos;Season 2018$&apos;]' type='table'>
            <columns gridOrigin='A1:M32:no:A1:M32:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='real' name='FG' ordinal='3' />
              <column datatype='real' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='real' name='3P' ordinal='6' />
              <column datatype='real' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='real' name='2P' ordinal='9' />
              <column datatype='real' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='real' name='PTS' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xr06d20cou8eo1fmasnl1hvxjqe' name='Season 2017' table='[&apos;Season 2017$&apos;]' type='table'>
            <columns gridOrigin='A1:P32:no:A1:P32:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='real' name='FG' ordinal='3' />
              <column datatype='real' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='real' name='3P' ordinal='6' />
              <column datatype='real' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='real' name='2P' ordinal='9' />
              <column datatype='real' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='real' name='FT' ordinal='12' />
              <column datatype='real' name='FTA' ordinal='13' />
              <column datatype='real' name='FT%' ordinal='14' />
              <column datatype='real' name='PTS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xr06d20cou8eo1fmasnl1hvxjqe' name='Tabelle1' table='[Tabelle1$]' type='table'>
            <columns gridOrigin='A1:M3:no:A1:M3:0' header='yes' outcome='6'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='real' name='FG' ordinal='3' />
              <column datatype='real' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='real' name='3P' ordinal='6' />
              <column datatype='real' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='real' name='2P' ordinal='9' />
              <column datatype='real' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='real' name='PTS' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Season 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (Season 2017)]</local-name>
            <parent-name>[Season 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (Tabelle1)]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Season (Tabelle1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;S2017&quot;' value='2017' />
          <alias key='&quot;S2018&quot;' value='2018' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Season 2017' datatype='table' name='[__tableau_internal_object_id__].[Season 2017_E5F190BCC3FC4321B22236C1DB721B3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season 2018' datatype='table' name='[__tableau_internal_object_id__].[Season 2018_F02CCE1DD8B74B258F5A3DCAC9D5BD98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tabelle1' datatype='table' name='[__tableau_internal_object_id__].[Tabelle1_60507AF43A2F4671B163F2E5678B0D9D]' role='measure' type='quantitative' />
      <column-instance column='[Season (Tabelle1)]' derivation='None' name='[none:Season (Tabelle1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aggregated_data_three_point (2)' inline='true' name='federated.1tzeam409f2xpg110rpbr1fh4sdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_data_three_point' name='textscan.05bpnp20crkjbh17oymra108yoqi'>
            <connection class='textscan' directory='C:/Users/patri/OneDrive/Documents/GitHub/sport_data_analytics' filename='aggregated_data_three_point.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bpnp20crkjbh17oymra108yoqi' name='aggregated_data_three_point.csv' table='[aggregated_data_three_point#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='attempts_median' ordinal='1' />
            <column datatype='real' name='attempts_mean' ordinal='2' />
            <column datatype='real' name='rate_mean' ordinal='3' />
            <column datatype='real' name='rate_median' ordinal='4' />
            <column datatype='real' name='percent_mean' ordinal='5' />
            <column datatype='real' name='percent_median' ordinal='6' />
            <column datatype='real' name='made_mean' ordinal='7' />
            <column datatype='real' name='made_median' ordinal='8' />
            <column datatype='real' name='points3_made_mean' ordinal='9' />
            <column datatype='real' name='points3_made_median' ordinal='10' />
            <column datatype='real' name='points2_made_median' ordinal='11' />
            <column datatype='real' name='points2_made_mean' ordinal='12' />
            <column datatype='real' name='fieldgoal_made_median' ordinal='13' />
            <column datatype='real' name='fieldgoal_made_mean' ordinal='14' />
            <column datatype='real' name='fieldgoal_attempt_median' ordinal='15' />
            <column datatype='real' name='fieldgoal_attempt_mean' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points3_made_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points3_made_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points2_made_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points2_made_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldgoal_made_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldgoal_made_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldgoal_attempt_median]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldgoal_attempt_mean]</local-name>
            <parent-name>[aggregated_data_three_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:attempts_mean:qk]&quot;' value='3-Point Shot Attempts' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:Calculation_910853048266645534:qk]&quot;' value='Points through Freethrows %' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:fieldgoal_mean:qk]&quot;' value='Fieldgoals Made' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:made_mean:qk]&quot;' value='3-Point Shots Made' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:percent_mean:qk]&quot;' value='3-Point Shots Made (%)' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points2_made_mean:qk]&quot;' value='Points through 2-Point Shots %' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points3_made_mean:qk]&quot;' value='Points through 3-Point Shots %' />
          <alias key='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:rate_mean:qk]&quot;' value='Rate of 3-Point Shot Attempts %' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_data_three_point.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_data_three_point.csv_73FBF24D18FF4F88B307C45DD42681AC]' role='measure' type='quantitative' />
      <column caption='Attempts Mean' datatype='real' name='[attempts_mean]' role='measure' type='quantitative' />
      <column caption='Attempts Median' datatype='real' name='[attempts_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[fieldgoal_attempt_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[fieldgoal_made_mean]' role='measure' type='quantitative' />
      <column caption='Made Mean' datatype='real' name='[made_mean]' role='measure' type='quantitative' />
      <column caption='Made Median' datatype='real' name='[made_median]' role='measure' type='quantitative' />
      <column caption='Percent Mean' datatype='real' name='[percent_mean]' role='measure' type='quantitative' />
      <column caption='Percent Median' datatype='real' name='[percent_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[points2_made_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[points3_made_mean]' role='measure' type='quantitative' />
      <column caption='Rate Mean' datatype='real' name='[rate_mean]' role='measure' type='quantitative' />
      <column caption='Rate Median' datatype='real' name='[rate_median]' role='measure' type='quantitative' />
      <column-instance column='[attempts_mean]' derivation='Attribute' name='[attr:attempts_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[attempts_mean]' derivation='None' name='[none:attempts_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_mean]' derivation='Sum' name='[sum:attempts_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_median]' derivation='Sum' name='[sum:attempts_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fieldgoal_attempt_mean]' derivation='Sum' name='[sum:fieldgoal_attempt_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fieldgoal_made_mean]' derivation='Sum' name='[sum:fieldgoal_made_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[made_mean]' derivation='Sum' name='[sum:made_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_mean]' derivation='Sum' name='[sum:percent_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_median]' derivation='Sum' name='[sum:percent_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points2_made_mean]' derivation='Sum' name='[sum:points2_made_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points3_made_mean]' derivation='Sum' name='[sum:points3_made_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_mean]' derivation='Sum' name='[sum:rate_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_median]' derivation='Sum' name='[sum:rate_median:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='three point attemps made' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='three point attemps made' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='three point attemps made (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='three point attemps made (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Raptors 2017-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Toronto Raptors: Season 2017 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season_2018_NBA' name='federated.06o6ezn1gouqke1faln2r0x64dik' />
          </datasources>
          <datasource-dependencies datasource='federated.06o6ezn1gouqke1faln2r0x64dik'>
            <column datatype='real' name='[3P (Tabelle1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P% (Tabelle1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA (Tabelle1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS (Tabelle1)]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='string' name='[Season (Tabelle1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S2017&quot;' value='2017' />
                <alias key='&quot;S2018&quot;' value='2018' />
              </aliases>
            </column>
            <column-instance column='[Season (Tabelle1)]' derivation='None' name='[none:Season (Tabelle1):nk]' pivot='key' type='nominal' />
            <column-instance column='[3P (Tabelle1)]' derivation='Sum' name='[sum:3P (Tabelle1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P% (Tabelle1)]' derivation='Sum' name='[sum:3P% (Tabelle1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA (Tabelle1)]' derivation='Sum' name='[sum:3PA (Tabelle1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS (Tabelle1)]' derivation='Sum' name='[sum:PTS (Tabelle1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3P% (Tabelle1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3PA (Tabelle1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06o6ezn1gouqke1faln2r0x64dik].[sum:PTS (Tabelle1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3P (Tabelle1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06o6ezn1gouqke1faln2r0x64dik].[none:Season (Tabelle1):nk]</rows>
        <cols>([federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3P% (Tabelle1):qk] + ([federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3P (Tabelle1):qk] + ([federated.06o6ezn1gouqke1faln2r0x64dik].[sum:3PA (Tabelle1):qk] + [federated.06o6ezn1gouqke1faln2r0x64dik].[sum:PTS (Tabelle1):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Season 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Season 2018/2019
Average 3-Points per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season 2018 (Season_2018_NBA)' name='federated.0q3eaze14mqeol1b9lcrp1g7jq1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3eaze14mqeol1b9lcrp1g7jq1d'>
            <column datatype='real' name='[2P% (Season 2017)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P (Season 2017)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P% (Season 2017)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA (Season 2017)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS (Season 2017)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[3P% (Season 2017)]' derivation='Attribute' name='[attr:3P% (Season 2017):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P% (Season 2017)]' derivation='Sum' name='[sum:2P% (Season 2017):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P (Season 2017)]' derivation='Sum' name='[sum:3P (Season 2017):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA (Season 2017)]' derivation='Sum' name='[sum:3PA (Season 2017):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS (Season 2017)]' derivation='Sum' name='[sum:PTS (Season 2017):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Atlanta Hawks&quot;' function='range' level='[none:Team:nk]' to='&quot;Indiana Pacers*&quot;' />
              <groupfilter from='&quot;Los Angeles Clippers*&quot;' function='range' level='[none:Team:nk]' to='&quot;Washington Wizards&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]</column>
            <column>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3P (Season 2017):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3P:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA (Season 2017):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P% (Season 2017):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P% (Season 2017):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P%:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS (Season 2017):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]</rows>
        <cols>([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P% (Season 2017):qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3P (Season 2017):qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA (Season 2017):qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P% (Season 2017):qk] + [federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS (Season 2017):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Season 2018/2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Season 2018/2019
Average 3-Points per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season 2018 (Season_2018_NBA)' name='federated.0q3eaze14mqeol1b9lcrp1g7jq1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3eaze14mqeol1b9lcrp1g7jq1d'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Attribute' name='[attr:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P]' derivation='Attribute' name='[attr:3P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]</column>
            <column>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3P:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P%:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[none:Team:nk]</rows>
        <cols>([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P%:qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[attr:3P:qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA:qk] + ([federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P%:qk] + [federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of points made'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Points made through
2-Point Shots, 3-Point Shots, and Freethrows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_data_three_point (2)' name='federated.1tzeam409f2xpg110rpbr1fh4sdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzeam409f2xpg110rpbr1fh4sdm'>
            <column caption='100-' datatype='real' name='[Calculation_910853048265453578]' role='measure' type='quantitative' user:unnamed='percentage of points made'>
              <calculation class='tableau' formula='100-' />
            </column>
            <column caption='100-([points2_made_mean]+[points3_made_mean])' datatype='real' name='[Calculation_910853048266645534]' role='measure' type='quantitative' user:unnamed='percentage of points made'>
              <calculation class='tableau' formula='100-([points2_made_mean]+[points3_made_mean])' />
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910853048265453578]' derivation='None' name='[none:Calculation_910853048265453578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[points2_made_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[points3_made_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910853048266645534]' derivation='Sum' name='[sum:Calculation_910853048266645534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points2_made_mean]' derivation='Sum' name='[sum:points2_made_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points3_made_mean]' derivation='Sum' name='[sum:points3_made_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points2_made_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points3_made_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:Calculation_910853048266645534:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points2_made_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:points3_made_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[none:Calculation_910853048265453578:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[Multiple Values]</rows>
        <cols>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='three point attemps made'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total 3-Point Shot Attempts and
Total 3-Points Shots Made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_data_three_point (2)' name='federated.1tzeam409f2xpg110rpbr1fh4sdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzeam409f2xpg110rpbr1fh4sdm'>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column caption='Attempts Mean' datatype='real' name='[attempts_mean]' role='measure' type='quantitative' />
            <column caption='Made Mean' datatype='real' name='[made_mean]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempts_mean]' derivation='Sum' name='[sum:attempts_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_mean]' derivation='Sum' name='[sum:made_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:attempts_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:made_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[Multiple Values]</rows>
        <cols>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='three point attemps made (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total 3-Point Shot Attempts and
Total 3-Points Shots Made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_data_three_point (2)' name='federated.1tzeam409f2xpg110rpbr1fh4sdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzeam409f2xpg110rpbr1fh4sdm'>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[fieldgoal_attempt_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[fieldgoal_made_mean]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fieldgoal_attempt_mean]' derivation='Sum' name='[sum:fieldgoal_attempt_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fieldgoal_made_mean]' derivation='Sum' name='[sum:fieldgoal_made_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:fieldgoal_attempt_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:fieldgoal_made_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[Multiple Values]</rows>
        <cols>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='three point percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>3-Point Shots Percentage Made and
Rate of 3-Point Shot Attempts from All Shots
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_data_three_point (2)' name='federated.1tzeam409f2xpg110rpbr1fh4sdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzeam409f2xpg110rpbr1fh4sdm'>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column caption='Attempts Mean' datatype='real' name='[attempts_mean]' role='measure' type='quantitative' />
            <column caption='Made Mean' datatype='real' name='[made_mean]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Mean' datatype='real' name='[percent_mean]' role='measure' type='quantitative' />
            <column caption='Rate Mean' datatype='real' name='[rate_mean]' role='measure' type='quantitative' />
            <column-instance column='[attempts_mean]' derivation='Sum' name='[sum:attempts_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_mean]' derivation='Sum' name='[sum:made_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_mean]' derivation='Sum' name='[sum:percent_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_mean]' derivation='Sum' name='[sum:rate_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:percent_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:rate_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:made_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:attempts_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:percent_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzeam409f2xpg110rpbr1fh4sdm].[sum:rate_mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzeam409f2xpg110rpbr1fh4sdm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[Multiple Values]</rows>
        <cols>[federated.1tzeam409f2xpg110rpbr1fh4sdm].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Season 2017' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Season 2018/2019' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Season 2017' pane-specification-id='7' param='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:2P%:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Season 2017' pane-specification-id='2' param='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3P:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Season 2017' pane-specification-id='4' param='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:3PA:qk]' w='16000' x='83200' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Season 2017' pane-specification-id='8' param='[federated.0q3eaze14mqeol1b9lcrp1g7jq1d].[sum:PTS:qk]' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
